VNGTTranslator/SettingPages/TranslateSetting.xaml

<Page x:Class="VNGTTranslator.SettingPages.TranslateSetting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:VNGTTranslator.SettingPages"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:TranslateSetting}"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="TranslateSetting">

    <Grid>
        <TabControl>
            <TabControl.Resources>
                <Style x:Key="TabItemNew" TargetType="TabItem" BasedOn="{StaticResource TabItemStyle}">
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="FontWeight" Value="Bold"></Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Translate Source" Style="{StaticResource TabItemNew}">
                <ItemsControl x:Name="TranslateSourceItemsControl" ItemsSource="{Binding TranslateSourceList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                <Button Click="BtnSetting_OnClick">
                                    <Button.Content>
                                        <fa:IconBlock Icon="Cog"></fa:IconBlock>
                                    </Button.Content>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </TabItem>
        </TabControl>
    </Grid>
</Page>