VNGTTranslator/TranslateProviderSettingWindow.xaml

<Window x:Class="VNGTTranslator.TranslateProviderSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNGTTranslator"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:TranslateProviderSettingWindow}"
        WindowStyle="ToolWindow"
        Title="{Binding DisplayTitle}" Height="250" Width="600">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" />
            <TextBlock Text="Font Color" Margin="8,0,0,0" />
            <Button Content="Select Color"
                    HorizontalAlignment="Left"
                    Margin="8"
                    Background="{Binding TextColor}"
                    Click="BtnSelectTextColor_OnClick" />
            <hc:ComboBox hc:InfoElement.TitleWidth="140"
                         ItemsSource="{Binding FontList}"
                         SelectedItem="{Binding DisplayFontFamily }"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Font" />
            <hc:NumericUpDown Minimum="8"
                              Value="{Binding DisplayFontSize , Mode=TwoWay}"
                              hc:InfoElement.Title="Font Size" />
            <CheckBox Content="Enable Text Shadow"
                      IsChecked="{Binding IsTextShadowEnabled}"
                      Margin="10"
                      HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</Window>