VNGTTranslator/TranslateWindow.xaml

<Window x:Class="VNGTTranslator.TranslateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vngtTranslator="clr-namespace:VNGTTranslator"
        mc:Ignorable="d"
        hc:WindowAttach.IsDragElement="True"
        WindowStyle="None" AllowsTransparency="True"
        Title="TranslateWindow"
        ResizeMode="NoResize"
        Background="Black"
        d:DataContext="{d:DesignInstance Type=vngtTranslator:TranslateWindow , IsDesignTimeCreatable=True}"
        MinHeight="32" Height="450" Width="800" MinWidth="380">
    <Window.BorderBrush>
        <SolidColorBrush>Red</SolidColorBrush>
    </Window.BorderBrush>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid x:Name="TitleBar" Grid.Row="0" Height="32">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="Orientation" Value="Horizontal" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="PapayaWhip" />
                </Style>
                <Style TargetType="ToggleButton">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="32" />
                    <Setter Property="Width" Value="32" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="Foreground" Value="PapayaWhip" />
                </Style>
            </Grid.Resources>
            <StackPanel HorizontalAlignment="Left">
                <ToggleButton Name="BtnLock"
                              IsChecked="{Binding IsTransparent}" Click="BtnLock_OnClick"
                              ToolTip="Transparent">
                    <ToggleButton.Content>
                        <fa:IconBlock Icon="MousePointer"></fa:IconBlock>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton Name="BtnAllowSizeChange" Click="BtnAllowSizeChange_OnClick"
                              ToolTip="Allow resize the window">
                    <ToggleButton.Content>
                        <fa:IconBlock Icon="Expand"></fa:IconBlock>
                    </ToggleButton.Content>
                </ToggleButton>
                <ToggleButton IsChecked="True"
                              Name="BtnToggleOnTop" Click="BtnToggleOnTop_OnClick"
                              ToolTip="Toggle OnTop">
                    <ToggleButton.Content>
                        <fa:IconBlock Icon="MapPin"></fa:IconBlock>
                    </ToggleButton.Content>
                </ToggleButton>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Name="BtnPause" Click="BtnPause_OnClick"
                        ToolTip="Pause/Resume Translator">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <fa:IconBlock Icon="Pause"></fa:IconBlock>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding PauseState}" Value="True">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fa:IconBlock Icon="Play"></fa:IconBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnReTranslate" Click="BtnReTranslate_OnClick"
                        ToolTip="Re-translate">
                    <Button.Content>
                        <fa:IconBlock Icon="Repeat"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnShowSourceText" Click="BtnShowSourceText_OnClick"
                        ToolTip="Show source text">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="Content">
                                <Setter.Value>
                                    <fa:IconBlock Icon="EyeSlash"></fa:IconBlock>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsShowSourceText}" Value="False">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <fa:IconBlock Icon="Eye"></fa:IconBlock>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Name="BtnHistory" Click="BtnHistory_OnClick"
                        ToolTip="Show history">
                    <Button.Content>
                        <fa:IconBlock Icon="History"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnSelectHookCode" Click="BtnSelectHookCode_OnClick"
                        ToolTip="Select hook code">
                    <Button.Content>
                        <fa:IconBlock Icon="ListAlt"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnSetting" Click="BtnSetting_OnClick" ToolTip="Setting">
                    <Button.Content>
                        <fa:IconBlock Icon="Cog"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnReadAloud" Click="BtnReadAloud_OnClick"
                        ToolTip="Read the source text aloud">
                    <Button.Content>
                        <fa:IconBlock Icon="Microphone"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnSelectProcess" Click="BtnSelectProcess_OnClick"
                        ToolTip="Select process">
                    <Button.Content>
                        <fa:IconBlock Icon="Microchip"></fa:IconBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right">
                <Button Name="BtnMinimizeWindow" Click="BtnMinimizeWindow_OnClick"
                        ToolTip="Minimize the window">
                    <Button.Content>
                        <fa:IconBlock Icon="WindowMinimize"></fa:IconBlock>
                    </Button.Content>
                </Button>
                <Button Name="BtnExit" Click="BtnExit_OnClick"
                        ToolTip="Exit">
                    <Button.Content>
                        <fa:IconBlock Icon="WindowClose"></fa:IconBlock>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Margin="10" Orientation="Vertical">
            <WrapPanel x:Name="PanelSourceText" Margin="10,0,10,5" Orientation="Horizontal" Background="Transparent" />
            <hc:OutlineText Text="{Binding SourceText , Mode=OneWay}"
                            d:Text="Wait source text"
                            Fill="White" Stroke="Beige" StrokeThickness="1"
                            FontFamily="{Binding  SourceFontFamily}"
                            FontSize="{Binding SourceFontSize}"
                            Name="TxtFirstTranslate"
                            Margin="10,0,10,5" TextWrapping="Wrap" StrokePosition="Outside">
                <hc:OutlineText.Style>
                    <Style TargetType="hc:OutlineText">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsShowSourceText}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </hc:OutlineText.Style>
            </hc:OutlineText>
            <hc:OutlineText Text="{Binding TranslatedText , Mode=OneWay}"
                            Fill="White" Stroke="Beige"
                            StrokeThickness="1"
                            Name="TxtSecondTranslate"
                            Margin="10,0,10,0" TextWrapping="Wrap" StrokePosition="Outside" />
        </StackPanel>
    </Grid>
</Window>